<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/show_side_margin"
    android:layout_marginRight="@dimen/show_side_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- タイトル -->
        <TextView
            android:id="@+id/news_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_line_margin"
            android:gravity="left"
            android:textSize="@dimen/show_title_size"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            />

        <include layout="@layout/under_line" />

        <!--関連-->
        <TextView
            android:id="@+id/news_detail_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sentence_size"
            android:layout_marginLeft="@dimen/show_text_margin"
            android:layout_marginBottom="@dimen/section_line_margin"
            />


        <!--いいね-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/news_detail_like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_height="@dimen/show_sentence_size"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/news_detail_like_count"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/show_sentence_size"
                />

        </LinearLayout>


        <include layout="@layout/under_line" />

        <!--ここに画像を表示させる-->
        <android.support.v4.view.ViewPager
            android:id="@+id/news_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <!-- ページの下に来るようにインディケータを配置 -->
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/news_detail_indicator"
            style="@style/CustomCirclePageIndicator"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="bottom"/>

        <include layout="@layout/under_line" />


        <!--本文-->
        <TextView
            android:id="@+id/news_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sentence_size"
            android:layout_marginLeft="@dimen/show_text_margin"
            android:layout_marginBottom="@dimen/section_line_margin"
            />

    </LinearLayout>
</ScrollView>