<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/show_side_margin"
        android:layout_marginRight="@dimen/show_side_margin"
        android:orientation="vertical" >

        <!-- タイトル -->
        <TextView
            android:id="@+id/shop_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_line_margin"
            android:gravity="left"
            android:textSize="@dimen/show_title_size"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <include layout="@layout/under_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 画像 -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/shop_detail_image"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                />

            <!-- 画像の横の情報 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <!--出展者-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/show_icon_size_w"
                        android:layout_height="@dimen/show_icon_size_h"
                        android:src="@drawable/exhibitor"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/shop_detail_tenant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/show_sentence_size"
                        />
                </LinearLayout>

                <!--主な販売商品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">
                    <ImageView
                        android:layout_width="@dimen/show_icon_size_w"
                        android:layout_height="@dimen/show_icon_size_h"
                        android:src="@drawable/sales"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/shop_detail_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/show_sentence_size"
                        />
                </LinearLayout>

                <!--場所-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">
                    <ImageView
                        android:layout_width="@dimen/show_icon_size_w"
                        android:layout_height="@dimen/show_icon_size_h"
                        android:src="@drawable/map"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/shop_detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/show_sentence_size"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--いいね-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/shop_detail_like"
                android:layout_width="@dimen/show_icon_size_w"
                android:layout_height="@dimen/show_icon_size_h"
                android:src="@drawable/like_unselected"
                android:scaleType="fitCenter"
                android:gravity="center" />

            <TextView
                android:id="@+id/shop_detail_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/show_sentence_size"
                />
        </LinearLayout>

        <include layout="@layout/under_line" />

        <!-- いいね(クリック可) -->
        <ImageView
            android:id="@+id/shop_detail_like_clickable"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/like_icon"
            android:scaleType="fitCenter"
            android:gravity="center"/>

        <include layout="@layout/under_line" />

        <!--メニュー-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/show_icon_size_w"
                android:layout_height="@dimen/show_icon_size_h"
                android:src="@drawable/menu"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/show_sub_title_size"
                android:text="メニュー"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sentence_size"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/shop_detail_menu_name"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/show_text_margin"
                />
            <TextView
                android:id="@+id/shop_detail_menu_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <include layout="@layout/under_line" />

        <!--出店者から-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/show_icon_size_w"
                android:layout_height="@dimen/show_icon_size_h"
                android:src="@drawable/introduction"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/show_sub_title_size"
                android:text="出店者から"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/shop_detail_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sentence_size"
            android:layout_marginLeft="@dimen/show_text_margin"
            android:layout_marginBottom="@dimen/section_line_margin"
            />

    </LinearLayout>
</ScrollView>