<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/show_side_margin"
    android:layout_marginRight="@dimen/show_side_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- タイトル -->
        <TextView
            android:id="@+id/exhibition_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_line_margin"
            android:gravity="left"
            android:textSize="@dimen/show_title_size"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            />

        <include layout="@layout/under_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 画像 -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/exhibition_detail_image"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <!--出展者-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/show_icon_size_w"
                        android:layout_height="@dimen/show_icon_size_h"
                        android:src="@drawable/exhibitor"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/exhibition_detail_exhibitors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/show_sentence_size" />
                </LinearLayout>

                <!--主な展示品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">
                    <ImageView
                        android:layout_width="@dimen/show_icon_size_w"
                        android:layout_height="@dimen/show_icon_size_h"
                        android:src="@drawable/sales"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/exhibition_detail_displays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/show_sentence_size" />
                </LinearLayout>

                <!--場所-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">
                    <ImageView
                        android:layout_width="@dimen/show_icon_size_w"
                        android:layout_height="@dimen/show_icon_size_h"
                        android:src="@drawable/map"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/exhibition_detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickMapResult"
                        android:textColor="@color/text_clickable"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/show_sentence_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--いいね-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/exhibition_detail_like"
                android:layout_width="@dimen/show_icon_size_w"
                android:layout_height="@dimen/show_icon_size_h"
                android:src="@drawable/like_unselected"
                android:scaleType="fitCenter"
                android:gravity="center" />

            <TextView
                android:id="@+id/exhibition_detail_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/show_sentence_size"
                />
        </LinearLayout>

        <include layout="@layout/under_line" />

        <!-- いいね(クリック可) -->
        <ImageView
            android:id="@+id/exhibition_detail_like_clickable"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/like_icon"
            android:scaleType="fitCenter"
            android:gravity="center"/>

        <include layout="@layout/under_line" />

        <!--紹介文-->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sub_title_size"
            android:text="出店者から"
            />
        <TextView
            android:id="@+id/exhibition_detail_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sentence_size"
            android:layout_marginLeft="@dimen/show_text_margin"
            android:layout_marginBottom="@dimen/section_line_margin"
            />

        <!--みんなの評価-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/show_icon_size_w"
                android:layout_height="@dimen/show_icon_size_h"
                android:src="@drawable/evaluation"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/show_sub_title_size"
                android:text="みんなの評価"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <RatingBar
                android:id="@+id/exhibition_detail_all_rate"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/show_text_margin"
                android:isIndicator="true"
                style="@style/MyRating"
                />
            <!--星の数(文字) -->
            <TextView
                android:id="@+id/exhibition_detail_all_rate_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/exhibition_detail_all_rate"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:textSize="12sp"/>
            <!--評価人数 -->
            <TextView
                android:id="@+id/exhibition_detail_all_rate_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:textSize="12sp"/>
        </RelativeLayout>

        <include layout="@layout/under_line" />

        <TextView
            android:id="@+id/exhibition_detail_show_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:textSize="18sp"
            android:text="みんなのレビューを見る"
            android:onClick="reviewShowClickResult"
            android:textColor="@color/text_clickable"
            android:visibility="invisible"
            />

        <include layout="@layout/under_line" />

        <!--レビューを書く、修正する-->
        <TextView
            android:id="@+id/exhibition_detail_write_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:textSize="18sp"
            android:onClick="reviewWriteClickResult"
            android:textColor="@color/text_clickable"
            />

        <include layout="@layout/under_line" />

        <!--レビューを削除する-->
        <TextView
            android:id="@+id/exhibition_detail_delete_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:textSize="18sp"
            android:text="自分のレビューを削除する"
            android:onClick="reviewDeleteClickResult"
            android:textColor="@color/text_clickable"
            android:visibility="invisible"
            />

        <include layout="@layout/under_line" />

    </LinearLayout>
</ScrollView>