<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 画像 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/event_detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="5dp"
        />

    <!-- タイトル -->
    <TextView
        android:id="@+id/event_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_line_margin"
        android:gravity="left"
        android:textSize="@dimen/show_title_size"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <include layout="@layout/under_line" />

    <!-- 出演者 -->
    <TextView
        android:id="@+id/event_detail_performer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/show_text_margin"
        android:textSize="@dimen/show_sentence_size"
        />

    <!-- 場所 -->
    <TextView
        android:id="@+id/event_detail_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/show_text_margin"
        android:textSize="@dimen/show_sentence_size"
        />

    <!-- 時間 -->
    <TextView
        android:id="@+id/event_detail_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/show_text_margin"
        android:textSize="@dimen/show_sentence_size"
        />

    <!--いいね-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/event_detail_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_height="@dimen/show_sentence_size"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/event_detail_like_count"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_sentence_size"
            />
    </LinearLayout>

    <include layout="@layout/under_line" />

    <!--紹介文-->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/show_sub_title_size"
        android:text="詳細"
        />
    <TextView
        android:id="@+id/event_detail_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/show_sentence_size"
        android:layout_marginLeft="@dimen/show_text_margin"
        android:layout_marginBottom="@dimen/section_line_margin"
        />

</LinearLayout>