<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 名前 -->
    <android:TextView
        android:id="@+id/assessment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/show_sub_title_size" />

    <!--星-->
    <RatingBar
        android:id="@+id/assessment_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_name"
        android:layout_alignParentLeft="true"
        style="@style/ReviewRating"
        android:stepSize="1"
        android:numStars="5"/>

    <!--日付-->
    <android:TextView
        android:id="@+id/assessment_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_name"
        android:gravity="right"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/show_sentence_size" />

    <!-- コメント -->
    <android:TextView
        android:id="@+id/assessment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_rate"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/show_sentence_size" />

    <!-- 通報ボタン -->
    <android:TextView
        android:id="@+id/assessment_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_comment"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:textColor="@color/text_clickable"
        android:text="このコメントを通報する"
        android:layout_alignParentRight="true"
        android:textSize="12sp" />

</RelativeLayout>