<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.uphyca.android.loopviewpager.LoopViewPager
        android:id="@+id/event_topic_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/event_topic_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- ページの下に来るようにインディケータを配置 -->
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/event_topic_indicator"
        android:padding="10dip"
        style="@style/CustomCirclePageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="bottom"/>

</FrameLayout>
