<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height" >

    <!-- 画像 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/shop_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/list_image_padding_margin"
        />

    <!-- 模擬店名 -->
    <android:TextView
        android:id="@+id/shop_item_name"
        android:layout_toRightOf="@id/shop_item_image"
        android:layout_alignTop="@id/shop_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_title_padding_left_margin"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="22sp"/>

    <!-- テナント名 -->
    <android:TextView
        android:id="@+id/shop_item_tenant"
        android:layout_toRightOf="@id/shop_item_image"
        android:layout_below="@id/shop_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_tenant_padding_left_margin"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp" />

    <!-- 主な商品名 -->
    <android:TextView
        android:id="@+id/shop_item_sales"
        android:layout_below="@id/shop_item_tenant"
        android:layout_toRightOf="@id/shop_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_sales_padding_left_margin"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp" />

</RelativeLayout>