<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- トピックなどのスライドショーを表示するFragment -->
    <FrameLayout
        android:id="@+id/layout_fragment_topic_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!-- イベントのリストビューを表示するFragment -->
    <FrameLayout
        android:id="@+id/layout_fragment_list_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />


</LinearLayout>